{
  "Logging": {
    "LogLevel": {
      "Default":             "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "nF7$kL9#xP2@vQ8!rT6&zW4^mY1*uH3%bC5(dJ7)eK9+qS2=V8~tR6!xZ4"
  },

  "Razorpay": {
    "KeyId":     "rzp_test_SWurdB3xyZuS7v",
    "KeySecret": "sT2Rw3ln1LVE5l6mTP8CRj7M"
  }
}
